# SwaggerDemo

./: pom.xml
src/main/java/com/xiaojian/swaggerdemo/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/xiaojian/swaggerdemo/swaggerdemo/config/: Swagger2Config.java
src/main/java/com/xiaojian/swaggerdemo/swaggerdemo/controller/: testController.java
src/test/java/com/xiaojian/swaggerdemo/swaggerdemo/: SwaggerDemoApplicationTests.java
